; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env]
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyUSB0

[env:esp8266_d1_mini]
platform = espressif8266
board = d1_mini
lib_deps = 
	paulstoffregen/AltSoftSerial@^1.4
	vshymanskyy/TinyGSM@^0.11.5
	mokolea/InputDebounce@^1.6.0

[env:uno]
platform = atmelavr
board = uno
lib_deps = 
	paulstoffregen/AltSoftSerial@^1.4
	vshymanskyy/TinyGSM@^0.11.5
	mokolea/InputDebounce@^1.6.0

[env:nano]
platform = atmelavr
board = nanoatmega328
lib_deps = 
	paulstoffregen/AltSoftSerial@^1.4
	vshymanskyy/TinyGSM@^0.11.5
	mokolea/InputDebounce@^1.6.0
