;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env]
framework = arduino
monitor_speed = 9600
monitor_port = COM4

[env:esp8266_d1_mini]
platform = espressif8266
board = d1_mini

[env:uno]
platform = atmelavr
board = uno

[env:nano]
platform = atmelavr
board = nanoatmega328